<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online developer job </title>
    <style type="text/css">
*{
    margin: 0;
    padding: 0;
}
.content{
    display: flex;
    margin-left: 40px;
    
}
.drop{

    display: flex;
     position: relative; 
    margin-top: 20px;
    margin-right: 20px;
    

}
.feature{
    position: relative;
}
.logo{
 margin-right: 60px;
 margin-top: 10px;   
}
.abouts{
   margin-left: 60px;

}
.img{

  position: absolute;
  box-shadow: 0px 0px 6px ;
   display: flex;
    border-radius: 10px;
     padding: 30px; 
     display: none;
     margin-top: 30px;
     


}
.img img{
margin-right: 5px; 
}
.img div{
    display: flex;
    padding: 10px;
} 
.img div:hover{
    background-color: grey;
    
    
}

a{
 text-decoration: none;
 font-family: Times New Roman; 
 color: black;  
}
 .img a{
    text-decoration: none;
    font-family:Times New Roman;
    color: rgb(168, 149, 149);
    
    
    
    
 }
.drop:hover > .img{
    display:block;
    
}
 .button{
    
    display: flex;
    margin-left: 700px;
    margin-top: 20px;
    
 }
 .care{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
    
 }
 .caree{
    margin-right: 80px;
 }
 .care a:hover{
color: grey;
    
 }
 .Login{
    margin-right: 10px;
    font-family: Arial;

 }
 .Login a:hover{
    color: rgb(192, 28, 28);
    
 }
 
 .btn{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(53, 52, 52);
    background: transparent;
    width: 100%;
    
    
 }
.btn a{
    outline: nopne;
    font-family: arial;
}
.pra{
    display: grid;
    grid-template-columns: repeat(2,500px);
    margin-left: 40px;
    margin-top: 100px;

}
.prag{
    margin-top: 130px;

}
.prag h1{
    font-size: 80px;
    font-family: sans-serif;
}
.prag p{
    font-family: sans-serif ;
   font-size : 20px;
   margin-top: 30px;
   margin-bottom: 20px;
   line-height: 30px;
   opacity: 80%;
   
}
.deski img{
    width: 80%;
    height: auto;
    margin-left: 300px;
}
.combini img{
    margin-right: 30px;
    
}
 .prag button{
    background: rgb(27, 25, 25);
    width: 100px;
    height: 35px;
    color: white;
    border-radius: 5px;
    
}
.prag button:hover{
    background-color: aliceblue;
    color: brown;
    
}
    </style>
</head>
<body>
<div>
 <div class="content">
    <div class="logo"><img src="/intro-section-with-dropdown-navigation-main/images/logo.svg" alt=""></div>
 <div class="drop">
     <div class="features"> <a href="">  features <img src="/image/icon-arrow-down.svg" alt=""></a></div>
    <div class="img">
        <div ><img src="/image/icon-todo.svg" alt=""><a href="">  Todo</a></div>
            <div ><img src="/image/icon-calendar.svg" alt=""> <a href=""> Calendar</a></div>
                <div ><img src="/image/icon-reminders.svg" alt=""><a href="">  Reminders</a></div>
                    <div ><img src="/image/icon-planning.svg" alt=""><a href="">  Planning</a></div>
            </div></div>

<div class="drop"><div class="features"> <a href="">  company <img src="/image/icon-arrow-down.svg" alt=""></a></div>
    <div class="img">
        <div ><a href=""> History</a></div>
        <div ><a href="">  Ourteam</a></div>
        <div ><a href="">Blog</a></div>
</div>
</div>
<div class="care">
 <div class="caree"><a href=""> careers</a></div>
 <div><a href="">Abouts</a></div>
</div>
<div class="button">
    <div class="Login"><a href="">Login</a></div>
    <button class="btn"> <a href=""> Register</a></button>
    </div>

</div>
<div class="pra">
<div class="prag">
    <h1>Make <br> remote work</h1>
    <p>Get your team in sync,no matter your location. <br> Streamline processes,Creat team rituals,and <br> Watch productivity soar</p>
<button>Learn more</button>
</div>
<div class="deski"><img src="/image/image-hero-desktop.png" alt=""></div>
<div class="combini"><img src="/image/client-audiophile.svg" alt="">
    <img src="/image/client-databiz.svg" alt="">
    <img src="/image/client-maker.svg" alt="">
    <img src="/image/client-meet.svg" alt="">
</div>
</div>
</div> 
</body>
</html>